# ChessHelper

./: Autoit.cs  Board.cs  Chess assistant.Designer.cs  Chess assistant.cs  Chess assistant.resx  ChessBoard.cs  ChessBot.cs  ChessHelper.csproj  ChessHelper.sln  Field.cs  Fish.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormChessAssistant.Designer.cs  FormChessAssistant.cs  FormChessAssistant.resx  GameController.cs  Moves.cs  OpenCV.cs  Overlay.cs  Painter.cs  Program.cs  TextBoxStreamWriter.cs  Writer.cs
Properties/: Resources.Designer.cs
class/: Autoit.cs
